{
  "name": "games-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jvcaversan/games-api.git",
  "author": "Joao Vitor Caversan <joaovitorcaversan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev ./src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-status-code": "^2.1.0",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/http-status-codes": "^1.2.0",
    "@types/jest": "^29.5.2",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}